protodefs/helloworld.proto

syntax = "proto3";

// compile using command: protoc --go_out=. --go_opt=paths=source_relative --go-grpc_out=. --go-grpc_opt=paths=source_relative protodef/helloworld.proto

package protodefs;
option go_package = "github.com/hemantvallabh/grpc-gateway-demo/protodefs";

// The greeting service definition.
service Greeter {
  // Sends a greeting
  rpc SayHello (HelloRequest) returns (HelloReply) {}
}

// The request message containing the user's name.
message HelloRequest {
  string name = 1;
}

// The response message containing the greetings
message HelloReply {
  string message = 1;
}